<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_delete_uid"  android:title="@string/menu_delete_uid"/>
    <item android:id="@+id/action_recompute"   android:title="@string/menu_recompute_now"/>
    <item android:id="@+id/action_export_html" android:title="@string/menu_export_html"/>
    <item android:id="@+id/action_export_txt"  android:title="@string/menu_export_txt"/>
</menu>
